/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista.PronosticoCaja;

import Cont.clases.BG.ER.Gastos;
import DAO.Implements_gastos;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.temporal.ChronoUnit;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultCellEditor;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;

/**
 *
 * @author MGNA
 */
public class dlgPresupuesto extends javax.swing.JDialog {

    Implements_gastos impGastos;
    Double ingresos[];
    Double egresos[];
    Double efectivoNeto[];
    Double efectivoInicial[];
    Double efectivoFinal[];
    Double financiamiento[];
    Double valores[];
    String conclusion;

    /**
     * Creates new form dlgPresupuesto
     */
    public dlgPresupuesto(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        impGastos = new Implements_gastos();
        crearTabla();
        crearTablaEgresos();

        Calendar fin = Calendar.getInstance();
        fin.setTime(new Date());
        fin.add(Calendar.MONTH, 1);
        lblSaldo.setText("Saldo de caja al final de " + (new java.text.SimpleDateFormat("MMMM", new Locale("es", "ES"))).format(fin.getTime()));

        DefaultCellEditor ce = new DefaultCellEditor(txt);
        ce.setClickCountToStart(1);
        for (int i = 1; i < tblIngresos.getColumnCount(); i++) {
            tblIngresos.setDefaultEditor(tblIngresos.getColumnClass(i), ce);
            tblEgresos.setDefaultEditor(tblEgresos.getColumnClass(i), ce);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txt = new javax.swing.JTextField();
        panel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        scrollPane = new javax.swing.JScrollPane();
        Presupuesto = new javax.swing.JTable(){
            public boolean editCellAt(int row, int column, java.util.EventObject e) {
                return false;
            }
        };
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtAConclusion = new javax.swing.JTextArea();
        txtNombre = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblIngresos = new JTable() {
            @Override
            public boolean isCellEditable(int row, int column) {
                if(column == 0 && row == 0) {
                    return false;
                }
                return true;
            };
        };
        btnAgregarIngresos = new javax.swing.JButton();
        btnAgregarEgresos = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblEgresos = new JTable() {
            @Override
            public boolean isCellEditable(int row, int column) {
                if((column == 0 && row == 0)||(column == 0 && row == 1)) {
                    return false;
                }
                return true;
            };
        };
        lblSaldo = new javax.swing.JLabel();
        txtFSaldoInicial = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtFSaldoMinimo = new javax.swing.JTextField();
        txtFRealizado = new javax.swing.JButton();
        btnEliminarIngresos = new javax.swing.JButton();
        btnEliminarEgresos = new javax.swing.JButton();

        txt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtKeyTyped(evt);
            }
        });

        panel.setLayout(new javax.swing.BoxLayout(panel, javax.swing.BoxLayout.Y_AXIS));

        jPanel1.setLayout(new java.awt.BorderLayout());

        Presupuesto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        Presupuesto.setFillsViewportHeight(true);
        Presupuesto.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        Presupuesto.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        Presupuesto.setShowGrid(true);
        Presupuesto.getTableHeader().setReorderingAllowed(false);
        scrollPane.setViewportView(Presupuesto);

        jPanel1.add(scrollPane, java.awt.BorderLayout.CENTER);

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Presupuesto de caja de Bednar Inc.");
        jPanel3.add(jLabel2);

        jPanel1.add(jPanel3, java.awt.BorderLayout.PAGE_START);

        panel.add(jPanel1);

        txtAConclusion.setEditable(false);
        txtAConclusion.setColumns(20);
        txtAConclusion.setRows(5);
        jScrollPane2.setViewportView(txtAConclusion);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(54, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 367, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        panel.add(jPanel2);

        txtNombre.setText("jTextField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jScrollPane1.setToolTipText("");
        jScrollPane1.setAutoscrolls(true);
        jScrollPane1.setRowHeaderView(null);

        tblIngresos.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        tblIngresos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblIngresos.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tblIngresos.setFillsViewportHeight(true);
        tblIngresos.setRowSelectionAllowed(false);
        tblIngresos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblIngresos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblIngresos.setShowGrid(true);
        tblIngresos.setSurrendersFocusOnKeystroke(true);
        tblIngresos.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblIngresos);

        btnAgregarIngresos.setText("Agregar ingreso");
        btnAgregarIngresos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarIngresosActionPerformed(evt);
            }
        });

        btnAgregarEgresos.setText("Agregar egreso");
        btnAgregarEgresos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarEgresosActionPerformed(evt);
            }
        });

        jScrollPane3.setToolTipText("");
        jScrollPane3.setAutoscrolls(true);
        jScrollPane3.setRowHeaderView(null);

        tblEgresos.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        tblEgresos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblEgresos.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tblEgresos.setFillsViewportHeight(true);
        tblEgresos.setRowSelectionAllowed(false);
        tblEgresos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblEgresos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblEgresos.setShowGrid(true);
        tblEgresos.setSurrendersFocusOnKeystroke(true);
        tblEgresos.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(tblEgresos);

        lblSaldo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSaldo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        txtFSaldoInicial.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFSaldoInicialKeyTyped(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Saldo mínimo de caja:");

        txtFSaldoMinimo.setEditable(false);
        txtFSaldoMinimo.setText("1000");

        txtFRealizado.setText("Realizado");
        txtFRealizado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFRealizadoActionPerformed(evt);
            }
        });

        btnEliminarIngresos.setText("Eliminar ingreso");
        btnEliminarIngresos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarIngresosActionPerformed(evt);
            }
        });

        btnEliminarEgresos.setText("Eliminar egreso");
        btnEliminarEgresos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarEgresosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblSaldo, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtFSaldoInicial, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFSaldoMinimo, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(41, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtFRealizado, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnAgregarIngresos)
                            .addComponent(btnAgregarEgresos)
                            .addComponent(btnEliminarIngresos)
                            .addComponent(btnEliminarEgresos))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 392, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(31, 31, 31))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblSaldo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtFSaldoInicial, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtFSaldoMinimo, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(160, 160, 160)
                        .addComponent(btnAgregarIngresos)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnEliminarIngresos)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAgregarEgresos)
                        .addGap(11, 11, 11)
                        .addComponent(btnEliminarEgresos)))
                .addGap(29, 29, 29)
                .addComponent(txtFRealizado)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarIngresosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarIngresosActionPerformed
        agregarFila(tblIngresos, "");
    }//GEN-LAST:event_btnAgregarIngresosActionPerformed

    private void btnAgregarEgresosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarEgresosActionPerformed
        agregarFila(tblEgresos, "");
    }//GEN-LAST:event_btnAgregarEgresosActionPerformed

    private void txtFRealizadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFRealizadoActionPerformed
        if (!tableIsEmpty(tblIngresos) && !tableIsEmpty(tblEgresos)
                && !txtFSaldoInicial.getText().trim().equals("")) {
            calculo();
            crearPresupuesto();
            JOptionPane.showConfirmDialog(null, panel, "Presupuesto de caja", JOptionPane.PLAIN_MESSAGE, JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this, "Por favor ingrese todos los datos", "Mensaje de error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_txtFRealizadoActionPerformed

    private void btnEliminarIngresosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarIngresosActionPerformed
        if (tblIngresos.getRowCount() == 1) {
            JOptionPane.showMessageDialog(this, "No puede eliminar todas las filas", "Mensaje de error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        ((DefaultTableModel) tblIngresos.getModel()).removeRow(tblIngresos.getRowCount() - 1);
    }//GEN-LAST:event_btnEliminarIngresosActionPerformed

    private void btnEliminarEgresosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarEgresosActionPerformed
        if (tblEgresos.getRowCount() == 1) {
            JOptionPane.showMessageDialog(this, "No puede eliminar todas las filas", "Mensaje de error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        ((DefaultTableModel) tblEgresos.getModel()).removeRow(tblEgresos.getRowCount() - 1);
    }//GEN-LAST:event_btnEliminarEgresosActionPerformed

    private void txtFSaldoInicialKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFSaldoInicialKeyTyped
        if (!Character.isDigit(evt.getKeyChar()) && evt.getKeyChar() != '.') {
            evt.consume();
        }
        if (evt.getKeyChar() == '.' && txtFSaldoInicial.getText().contains(".")) {
            evt.consume();
        }
    }//GEN-LAST:event_txtFSaldoInicialKeyTyped

    private void txtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKeyTyped
        if ((tblEgresos.getEditingColumn() != 0 && tblEgresos.getEditingColumn() != -1)
                || (tblIngresos.getEditingColumn() != 0 && tblIngresos.getEditingColumn() != -1)) {
            if (!Character.isDigit(evt.getKeyChar()) && evt.getKeyChar() != '.') {
                evt.consume();
            }
            if (evt.getKeyChar() == '.' && txt.getText().contains(".")) {
                evt.consume();
            }
        }
    }//GEN-LAST:event_txtKeyTyped

    private void calculo() {
        ingresos = new Double[2];
        egresos = new Double[2];
        efectivoNeto = new Double[2];
        efectivoFinal = new Double[2];
        efectivoInicial = new Double[2];
        financiamiento = new Double[2];
        valores = new Double[2];

        for (int j = 1; j <= 2; j++) {
            ingresos[j - 1] = 0d;
            for (int i = 0; i < tblIngresos.getRowCount(); i++) {
                ingresos[j - 1] = ingresos[j - 1]
                        + Double.parseDouble((String) tblIngresos.getValueAt(i, j));
            }

            egresos[j - 1] = 0d;
            for (int i = 0; i < tblEgresos.getRowCount(); i++) {
                egresos[j - 1] = egresos[j - 1] + Double.parseDouble((String) tblEgresos.getValueAt(i, j));
            }
            efectivoNeto[j - 1] = ingresos[j - 1] - egresos[j - 1];
        }

        efectivoInicial[0] = Double.parseDouble(txtFSaldoInicial.getText());
        efectivoFinal[0] = efectivoNeto[0] + efectivoInicial[0];

        efectivoInicial[1] = efectivoFinal[0];
        efectivoFinal[1] = efectivoNeto[1] + efectivoInicial[1];

        double diferencia = 0d;
        for (int i = 0; i < 2; i++) {
            diferencia = efectivoFinal[i] - Double.parseDouble(txtFSaldoMinimo.getText());
            if (diferencia <= 0) {
                financiamiento[i] = (-1) * diferencia;
                valores[i] = 0d;
            } else {
                valores[i] = diferencia;
                financiamiento[i] = 0d;
            }
        }
    }

    private void crearPresupuesto() {
        DefaultTableModel modelW = (DefaultTableModel) Presupuesto.getModel();
        modelW.setColumnCount(0);
        modelW.setRowCount(0);

        modelW.addColumn("");

        List<String> rowDataIngresos = new ArrayList<>();
        rowDataIngresos.add("Total entradas de efectivo");

        List<String> rowDataEgresos = new ArrayList<>();
        rowDataEgresos.add("(-) Total desembolsos de efectivo");

        List<String> rowDataEfectivoNeto = new ArrayList<>();
        rowDataEfectivoNeto.add("(=) Flujo de efectivo neto");

        List<String> rowDataEfectivoInicial = new ArrayList<>();
        rowDataEfectivoInicial.add("(+) Efectivo inicial");

        List<String> rowDataEfectivoFinal = new ArrayList<>();
        rowDataEfectivoFinal.add("(=) Efectivo final");

        List<String> rowDataSaldoMinimo = new ArrayList<>();
        rowDataSaldoMinimo.add("(-) Saldo de efectivo mínimo");

        List<String> rowDataFinancia = new ArrayList<>();
        rowDataFinancia.add("Financiamiento total requerido");

        List<String> rowDataValores = new ArrayList<>();
        rowDataValores.add("Valores negociables");

        conclusion = "La empresa Bednar Inc.: ";
        for (int i = 1; i <= 2; i++) {
            modelW.addColumn(tblIngresos.getColumnName(i));
            rowDataIngresos.add(String.valueOf(ingresos[i - 1]));
            rowDataEgresos.add(String.valueOf(egresos[i - 1]));
            rowDataEfectivoNeto.add(String.valueOf(efectivoNeto[i - 1]));
            rowDataEfectivoInicial.add(String.valueOf(efectivoInicial[i - 1]));
            rowDataEfectivoFinal.add(String.valueOf(efectivoFinal[i - 1]));
            rowDataSaldoMinimo.add("1000");
            if (financiamiento[i - 1] == 0) {
                rowDataFinancia.add("-");
            } else {
                rowDataFinancia.add(String.valueOf(financiamiento[i - 1]));
                conclusion = conclusion.concat("\n*Necesita un financiamiento de " + String.valueOf(financiamiento[i - 1])
                        + " para el mes de " + tblIngresos.getColumnName(i));
            }
            if (valores[i - 1] == 0) {
                rowDataValores.add("-");
            } else {
                rowDataValores.add(String.valueOf(valores[i - 1]));
                conclusion = conclusion.concat("\n*Presenta un efectivo excedente de "
                        + String.valueOf(valores[i - 1]) + " para el mes de " + tblIngresos.getColumnName(i)
                        + ", que se pueden invertir a corto plazo."
                );
            }
        }
        modelW.addRow(rowDataIngresos.toArray());
        modelW.addRow(rowDataEgresos.toArray());
        modelW.addRow(rowDataEfectivoNeto.toArray());
        modelW.addRow(rowDataEfectivoInicial.toArray());
        modelW.addRow(rowDataEfectivoFinal.toArray());
        modelW.addRow(rowDataSaldoMinimo.toArray());
        modelW.addRow(rowDataFinancia.toArray());
        modelW.addRow(rowDataValores.toArray());
        txtAConclusion.setText(conclusion);
    }

    private void crearTabla() {
        DefaultTableModel model = (DefaultTableModel) tblIngresos.getModel();
        tblIngresos.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);

        TableColumnModel columnModel = tblIngresos.getColumnModel();
        Calendar fin = Calendar.getInstance();
        fin.setTime(new Date());

        model.addColumn("");

        List<String> rowData = new ArrayList<>();
        rowData.add("Pronostico de ventas");
        for (int i = 2; i <= 3; i++) {
            fin.add(Calendar.MONTH, i);
            String mes = (new java.text.SimpleDateFormat("MMMM", new Locale("es", "ES"))).format(fin.getTime());
            model.addColumn(mes.substring(0, 1).toUpperCase() + mes.substring(1));
            rowData.add(Double.toString(Pronostico.Pronostico_ventas.prono(i)));
        }

        columnModel.getColumn(0).setPreferredWidth(200);
        columnModel.getColumn(1).setPreferredWidth(150);
        columnModel.getColumn(2).setPreferredWidth(150);
        model.addRow(rowData.toArray());
        tblIngresos.setRowHeight(25);
    }

    private void crearTablaEgresos() {
        try {
            DefaultTableModel model = (DefaultTableModel) tblEgresos.getModel();
            tblEgresos.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
            TableColumnModel columnModel = tblEgresos.getColumnModel();
            model.addColumn("");
            model.addColumn("");
            model.addColumn("");
            agregarFila(tblEgresos, "Compras pronosticadas");

            List<String> rowDataGastos = new ArrayList<>();
            rowDataGastos.add("Gastos fijos");

            Calendar fin = Calendar.getInstance();
            fin.setTime(new Date());
            SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd");

            for (int i = 2; i <= 3; i++) {
                Double gastosFijos = 0d;
                fin.add(Calendar.MONTH, i);

                for (Gastos g : impGastos.showAll()) {
                    long periodoMeses = ChronoUnit.MONTHS.between(LocalDate.parse(formatter.format(g.getFecha_Incio())).atStartOfDay(),
                            LocalDate.parse(formatter.format(fin.getTime())).atStartOfDay());

                    if (periodoMeses <= g.getPeriodo()) {
                        gastosFijos = gastosFijos + g.getMensualidad();
                    }
                }
                rowDataGastos.add(Double.toString(gastosFijos));
            }

            columnModel.getColumn(0).setPreferredWidth(200);
            columnModel.getColumn(1).setPreferredWidth(150);
            columnModel.getColumn(2).setPreferredWidth(150);

            model.addRow(rowDataGastos.toArray());
            tblEgresos.setRowHeight(25);
        } catch (IOException ex) {
            Logger.getLogger(dlgPresupuesto.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public static boolean tableIsEmpty(JTable table) {
        if (table.getCellEditor() != null) {
            table.getCellEditor().stopCellEditing();
        }
        table.clearSelection();
        int contador = 0;
        for (int i = 0; i < table.getRowCount(); i++) {
            for (int j = 0; j < table.getColumnCount(); j++) {
                Object s = table.getValueAt(i, j);
                if ("".equals(s.toString())) {
                    contador++;
                }
            }
        }
        return contador != 0;
    }

    private void agregarFila(JTable table, String in) {
        List<String> rowData = new ArrayList<>();
        rowData.add(in);
        for (int i = 1; i <= 2; i++) {
            rowData.add("0");
        }
        DefaultTableModel model = (DefaultTableModel) table.getModel();
        model.addRow(rowData.toArray());
        table.setRowHeight(25);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgPresupuesto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgPresupuesto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgPresupuesto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgPresupuesto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgPresupuesto dialog = new dlgPresupuesto(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Presupuesto;
    private javax.swing.JButton btnAgregarEgresos;
    private javax.swing.JButton btnAgregarIngresos;
    private javax.swing.JButton btnEliminarEgresos;
    private javax.swing.JButton btnEliminarIngresos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblSaldo;
    private javax.swing.JPanel panel;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JTable tblEgresos;
    private javax.swing.JTable tblIngresos;
    private javax.swing.JTextField txt;
    private javax.swing.JTextArea txtAConclusion;
    private javax.swing.JButton txtFRealizado;
    private javax.swing.JTextField txtFSaldoInicial;
    private javax.swing.JTextField txtFSaldoMinimo;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
