/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista.Gasto;

import Cont.clases.BG.ER.Gastos;
import DAO.Implements_Comprobantes;
import DAO.Implements_balance;
import Cont.clases.BG.ER.Comprobantes;
import Cont.clases.BG.ER.Cuentas_balance;
import DAO.Implements_gastos;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.temporal.ChronoUnit;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.stream.Collectors;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author MGNA
 */
public class Gast_interes extends javax.swing.JDialog {

    Implements_balance impBG;
    Implements_Comprobantes impComprob;
    Implements_gastos impGast;
    String[] cuentaP = {"BANCO"};
    String[] cuentaS = {"DOCUMENTOS POR PAGAR A LARGO PLAZO"};

    public Gast_interes(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        impBG = new Implements_balance();
        impComprob = new Implements_Comprobantes();
        impGast = new Implements_gastos();
        cmbCuentaPrincipal.setModel(new DefaultComboBoxModel(cuentaP));
        cmbCuentaAuxiliar.setModel(new DefaultComboBoxModel(cuentaS));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtFNombre = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtADescrip = new javax.swing.JTextArea();
        btnGuardarMaquina = new javax.swing.JButton();
        cmbCuentaPrincipal = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        cmbCuentaAuxiliar = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        ftxtFInteres = new javax.swing.JFormattedTextField();
        ftxtFPeriodo = new javax.swing.JFormattedTextField();
        ftxtFDinero = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel4.setText("Cuenta Auxiliar Afectada:");

        jLabel6.setText("Interes (%):");

        jLabel5.setText("Periodo (Años):");

        txtADescrip.setColumns(20);
        txtADescrip.setRows(5);
        jScrollPane1.setViewportView(txtADescrip);

        btnGuardarMaquina.setText("Guardar");
        btnGuardarMaquina.setName("btnGuardarMaquina"); // NOI18N
        btnGuardarMaquina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarMaquinaActionPerformed(evt);
            }
        });

        cmbCuentaPrincipal.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " " }));
        cmbCuentaPrincipal.setEnabled(false);
        cmbCuentaPrincipal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbCuentaPrincipalActionPerformed(evt);
            }
        });

        jLabel7.setText("Dinero:");

        cmbCuentaAuxiliar.setEnabled(false);

        jLabel1.setText("Nombre de Comprobantes:");

        jLabel2.setText("Descripcion:");

        jLabel3.setText("Cuenta Principal Afectada:");

        ftxtFInteres.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        ftxtFInteres.setToolTipText("");
        ftxtFInteres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ftxtFInteresActionPerformed(evt);
            }
        });
        ftxtFInteres.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ftxtFInteresKeyTyped(evt);
            }
        });

        ftxtFPeriodo.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        ftxtFPeriodo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ftxtFPeriodoKeyTyped(evt);
            }
        });

        ftxtFDinero.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        ftxtFDinero.setToolTipText("");
        ftxtFDinero.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ftxtFDineroKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(ftxtFPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel6)
                                .addComponent(ftxtFInteres, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnGuardarMaquina, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(21, 21, 21))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(115, 115, 115)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(txtFNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmbCuentaPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(49, 49, 49)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmbCuentaAuxiliar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(57, 57, 57)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(ftxtFDinero, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(140, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtFNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, 0)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ftxtFInteres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ftxtFPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cmbCuentaPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cmbCuentaAuxiliar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnGuardarMaquina))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ftxtFDinero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarMaquinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarMaquinaActionPerformed
        try {
            if (comprobar()) {
                SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd");

                Gastos gasto = new Gastos();
                gasto.setNombre("Gastos por intereses");
                gasto.setFecha_Incio(new Date());
                gasto.setUltimaFechaCobrada(new Date());

                Calendar fin = Calendar.getInstance();
                fin.setTime(gasto.getFecha_Incio());
                fin.add(Calendar.YEAR, Integer.parseInt(ftxtFPeriodo.getText()));

                gasto.setFecha_Final(fin.getTime());

                long periodoMeses = ChronoUnit.MONTHS.between(LocalDate.parse(formatter.format(gasto.getFecha_Incio())).atStartOfDay(),
                        LocalDate.parse(formatter.format(gasto.getFecha_Final())).atStartOfDay());

                gasto.setPeriodo(Math.toIntExact(periodoMeses));

                double[] interesMensual = interesPorMes(Math.toIntExact(periodoMeses), Double.parseDouble(ftxtFInteres.getText()),
                        Double.parseDouble(ftxtFDinero.getText()));
                gasto.setInteresMensual(interesMensual);

                double[] pagoPrincipal = pagoPrincipal(Math.toIntExact(periodoMeses), Double.parseDouble(ftxtFInteres.getText()),
                        Double.parseDouble(ftxtFDinero.getText()));
                gasto.setPagoPrincipal(pagoPrincipal);

                double mensualidad = mensualidad(Math.toIntExact(periodoMeses), Double.parseDouble(ftxtFInteres.getText()),
                        Double.parseDouble(ftxtFDinero.getText()));

                gasto.setMensualidad(mensualidad);
                gasto.setActive(true);

                JOptionPane.showMessageDialog(this, "Desde Gast_interes " + gasto.toString());
            
                impGast.create(gasto);

                Comprobantes prestamo = new Comprobantes();

                prestamo.setNombre(txtFNombre.getText());
                prestamo.setCuenta_afecta(cmbCuentaPrincipal.getItemAt(0));
                prestamo.setCuenta_auxiliar(cmbCuentaAuxiliar.getItemAt(0));
                prestamo.setEstado("Debe");
                prestamo.setDescrpcion(txtADescrip.getText());
                prestamo.setCantidad_deb(Double.parseDouble(ftxtFDinero.getText()));
                prestamo.setCantidad_hab(Double.parseDouble(ftxtFDinero.getText()));
                prestamo.setCuentaER_afect("Gastos por intereses");
                prestamo.setCantidad_ER(mensualidad);
                prestamo.setFecha(new Date());

                List<Cuentas_balance> cuentaBan = impBG.showAll().stream().filter(c -> (c.getNombre_cuenta().equals("BANCO"))).collect(Collectors.toList());
                Cuentas_balance cuentaBGBan = cuentaBan.get(0);
                cuentaBGBan.setDinero(cuentaBGBan.getDinero() + Double.parseDouble(ftxtFDinero.getText()));

                List<Cuentas_balance> cuentaCuentaXPagar = impBG.showAll().stream().filter(c -> (c.getNombre_cuenta().equals("DOCUMENTOS POR PAGAR A LARGO PLAZO"))).collect(Collectors.toList());
                Cuentas_balance cuentaBGCuentXPag = cuentaCuentaXPagar.get(0);
                cuentaBGCuentXPag.setDinero(cuentaBGCuentXPag.getDinero() + Double.parseDouble(ftxtFDinero.getText()));

                impComprob.create(prestamo);
                impBG.update(cuentaBGBan);
                impBG.update(cuentaBGCuentXPag);
                clear();
            }
        } catch (IOException ex) {
            java.util.logging.Logger.getLogger(Gast_interes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnGuardarMaquinaActionPerformed

    private void cmbCuentaPrincipalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbCuentaPrincipalActionPerformed

    }//GEN-LAST:event_cmbCuentaPrincipalActionPerformed

    private void ftxtFInteresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ftxtFInteresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ftxtFInteresActionPerformed

    private void ftxtFInteresKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ftxtFInteresKeyTyped
        if (!Character.isDigit(evt.getKeyChar()) && evt.getKeyChar() != '.') {
            evt.consume();
        }
        if (evt.getKeyChar() == '.' && ftxtFInteres.getText().contains(".")) {
            evt.consume();
        }
    }//GEN-LAST:event_ftxtFInteresKeyTyped

    private void ftxtFPeriodoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ftxtFPeriodoKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            evt.consume();
        }
    }//GEN-LAST:event_ftxtFPeriodoKeyTyped

    private void ftxtFDineroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ftxtFDineroKeyTyped
        if (!Character.isDigit(evt.getKeyChar()) && evt.getKeyChar() != '.') {
            evt.consume();
        }
        if (evt.getKeyChar() == '.' && ftxtFDinero.getText().contains(".")) {
            evt.consume();
        }
    }//GEN-LAST:event_ftxtFDineroKeyTyped

    private void clear() {
        txtADescrip.setText("");
        ftxtFDinero.setText("");
        txtFNombre.setText("");
        ftxtFInteres.setText("");
        ftxtFPeriodo.setText("");
    }

    private boolean comprobar() {
        if (txtADescrip.getText().trim().equals("") || ftxtFDinero.getText().trim().equals("")
                || txtFNombre.getText().trim().equals("") || ftxtFInteres.getText().trim().equals("")
                || ftxtFPeriodo.getText().trim().equals("")) {
            JOptionPane.showConfirmDialog(this, "No puede dejar campos vacios", "Mensaje de error", JOptionPane.PLAIN_MESSAGE, JOptionPane.ERROR_MESSAGE);
            return false;
        } else if (Double.parseDouble(ftxtFInteres.getText()) > 80) {
            JOptionPane.showConfirmDialog(this, "El interes no puede ser mayor a 80%", "Mensaje de error", JOptionPane.PLAIN_MESSAGE, JOptionPane.ERROR_MESSAGE);
            return false;
        } else if (Integer.parseInt(ftxtFPeriodo.getText()) > 10) {
            JOptionPane.showConfirmDialog(this, "El periodo no puede ser mayor a 10 años", "Mensaje de error", JOptionPane.PLAIN_MESSAGE, JOptionPane.ERROR_MESSAGE);
            return false;
        }
        return true;
    }

    public static double[] pagoPrincipal(int periodo, double interes, double principal) {
        double interesD = (double) interes / 100;
        double interesMen = (double) interesD / 12;
        double[] intereses = new double[periodo + 1];
        intereses[0] = 0;

        double anualidadM = mensualidad(periodo, interes, principal);

        double[] principalM = new double[periodo + 1];
        principalM[0] = principal;

        double[] principalPagado = new double[periodo + 1];
        principalPagado[0] = 0;

        for (int i = 1; i < periodo+1; i++) {
            intereses[i] = principalM[i - 1] * interesMen;
            principalPagado[i] = (anualidadM - intereses[i]);
            principalM[i] = principalM[i - 1] - principalPagado[i];
        }

        return principalPagado;
    }

    public static double mensualidad(int periodo, double interes, double monto) {
        double interesDec = (double) interes / 100;
        double interesM = (double) interesDec / 12;

        double mensualidad = monto * ((double) ((interesM * Math.pow((1 + interesM), periodo))
                / (Math.pow((1 + interesM), periodo) - 1)));

        return (double) Math.round(mensualidad * 100) / 100;
    }

    public static double[] interesPorMes(int periodo, double interes, double principal) {
        double interesD = (double) interes / 100;
        double interesMen = (double) interesD / 12;
        double[] intereses = new double[periodo + 1];
        intereses[0] = 0;

        double anualidadM = mensualidad(periodo, interes, principal);

        double[] principalM = new double[periodo + 1];
        principalM[0] = principal;

        for (int i = 1; i < periodo+1; i++) {
            intereses[i] = principalM[i - 1] * interesMen;
            principalM[i] = principalM[i - 1] - (anualidadM - intereses[i]);
        }

        return intereses;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Gast_interes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Gast_interes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Gast_interes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Gast_interes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Gast_interes dialog = new Gast_interes(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardarMaquina;
    private javax.swing.JComboBox<String> cmbCuentaAuxiliar;
    private javax.swing.JComboBox<String> cmbCuentaPrincipal;
    private javax.swing.JFormattedTextField ftxtFDinero;
    private javax.swing.JFormattedTextField ftxtFInteres;
    private javax.swing.JFormattedTextField ftxtFPeriodo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtADescrip;
    private javax.swing.JTextField txtFNombre;
    // End of variables declaration//GEN-END:variables
}
